<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111;
        color: white;
        margin: 0 24px;
      }

      .title {
        font-size: 32px;
        font-weight: bold;
      }

      .move-button {
        background-color: transparent;
        border: 2px dashed white;
        width: 108px;
        height: 108px;
        border-radius: 54px;
        margin-right: 12px;
        cursor: pointer;
      }
      .move-icon {
        height: 48px;
      }

      .result {
        font-size: 24px;
        font-weight: bold;
      }

      .score {
        font-weight: bold;
        margin-top: 24px;
      }

      .btn-style {
        background-color: white;
        color: black;
        font-size: 15px;
        padding: 8px 14px;
        cursor: pointer;
      }
      .btn-style:hover {
        background-color: #eff;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="playerMove = `rock`; playGame(playerMove);"
      class="move-button"
    >
      <img
        src="./assets/rock-paper-scissors/rock-image.png"
        alt="Rock"
        class="move-icon"
      />
    </button>
    <button
      onclick="playerMove = `paper`; playGame(playerMove);"
      class="move-button"
    >
      <img
        src="./assets/rock-paper-scissors/paper-image.png"
        alt="Paper"
        class="move-icon"
      />
    </button>
    <button
      onclick="playerMove = `scissors`; playGame(playerMove);"
      class="move-button"
    >
      <img
        src="./assets/rock-paper-scissors/scissors-image.png"
        alt="Scissors"
        class="move-icon"
      />
    </button>

    <p class="js-current-result result"></p>
    <p class="js-current-moves"></p>
    <p class="js-score score"></p>

    <button onclick="resetScores();" class="btn-style">Reset Score</button>
    <button onclick="autoPlay();" class="js-auto-play btn-style">
      Auto Play
    </button>

    <script>
      // rock paper scissors

      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      }; // gives default value of 0, 0, 0.

      let scoreElement = document.querySelector(".js-score");
      let currentResultElement = document.querySelector(".js-current-result");
      let currentMovesElement = document.querySelector(".js-current-moves");

      updateScoreElement();

      function updateScoreElement() {
        scoreElement.innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
      }

      function showCurrentMoves(userMove, computerMove) {
        currentMovesElement.innerHTML = `You
        <img src='./assets/rock-paper-scissors/${userMove}-image.png' class="move-icon">
        <img src='./assets/rock-paper-scissors/${computerMove}-image.png' class="move-icon">
        Computer`;
      }

      function showCurrentResult(result) {
        currentResultElement.innerHTML = result;
      }

      function resetScores() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem("score");
        showCurrentResult(`Score was Reset`);
        updateScoreElement();
      }

      function pickComputerMove() {
        let computerMove = ``;
        const randomNumber = Math.random(); // 0 <= num < 1

        if (randomNumber >= 0 && randomNumber < 1 / 3) computerMove = "rock";
        else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3)
          computerMove = "paper";
        else computerMove = "scissors";

        return computerMove;
      }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();
        let result = "";

        if (playerMove === "rock") {
          if (computerMove === "rock") result = "It's a Tie";
          else if (computerMove === "paper") result = "You Lose";
          else if (computerMove === "scissors") result = "You Win";
        } else if (playerMove === "paper") {
          if (computerMove === "paper") result = "It's a Tie";
          else if (computerMove === "scissors") result = "You Lose";
          else if (computerMove === "rock") result = "You Win";
        } else if (playerMove === "scissors") {
          if (computerMove === "scissors") result = "It's a Tie";
          else if (computerMove === "rock") result = "You Lose";
          else if (computerMove === "paper") result = "You Win";
        }

        if (result === "You Win") score.wins++;
        else if (result === "You Lose") score.losses++;
        else if (result === "It's a Tie") score.ties++;

        localStorage.setItem("score", JSON.stringify(score));

        // show result on page
        showCurrentResult(result);

        // show user's and computer's moves
        showCurrentMoves(playerMove, computerMove);

        // update score on page
        updateScoreElement();

        // alert(
        //   `Your Move: ${playerMove}, Computer Move: ${computerMove}.\n${result}!!\nWins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`
        // );
      }

      // Auto Play function
      let intervalId;
      function autoPlay() {
        const autoPlayElem = document.querySelector(".js-auto-play");
        if (autoPlayElem.innerText === "Auto Play") {
          autoPlayElem.innerHTML = `Stop Play`;
          intervalId = setInterval(function () {
            const playerMove = pickComputerMove();
            playGame(playerMove);
          }, 1000);
        } else if (autoPlayElem.innerText === "Stop Play") {
          clearInterval(intervalId);
          autoPlayElem.innerHTML = `Auto Play`;
        }
      }
    </script>
  </body>
</html>
