<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TODO List</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .title {
        font-size: 28px;
        font-weight: bold;
      }

      .task-input,
      .due-date-input {
        padding: 8px;
        font-size: 15px;
      }

      .add-btn,
      .delete-btn {
        background-color: green;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border: none;
        padding: 8px;
      }

      .delete-btn {
        background-color: darkred;
      }

      .todo-grid,
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        gap: 8px;
        align-items: center;
      }

      .todo-input-grid {
        align-items: stretch; /* fix add-btn height */
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Todo List go Brrr...</p>
      <div class="todo-input-grid">
        <input
          type="text"
          placeholder="Enter task"
          class="task-input"
          onkeydown="handleEvent(event);"
        />
        <input type="date" class="due-date-input" />
        <button onclick="addTask();" class="add-btn">Add</button>
      </div>

      <div class="js-todo-list todo-grid"></div>
    </div>

    <script>
      tasks = [
        // {
        //   name: "task-1",
        //   dueDate: "17-02-2025",
        // },
        // {
        //   name: "task-2",
        //   dueDate: "17-02-2025",
        // },
      ];

      function handleEvent(event) {
        if (event.key === "Enter") {
          addTask();
        }
      }

      function addTask() {
        let taskInputElement = document.querySelector(".task-input");
        let task = taskInputElement.value;

        let dueDateInputElement = document.querySelector(".due-date-input");
        let dueDate = dueDateInputElement.value;

        if (task === "") {
          return;
        }
        tasks.push({ name: task, dueDate: dueDate });
        taskInputElement.value = ``;
        renderTasks();
      }

      function renderTasks() {
        let todoTasksHTML = ``;
        let todoDiv = document.querySelector(".js-todo-list");

        for (let i = 0; i < tasks.length; i++) {
          const todoObject = tasks[i];
          let { name, dueDate } = todoObject;
          const taskHTML = `
            <div>${name}</div>
            <div>${dueDate}</div>
            <button onclick="
                tasks.splice(${i}, 1);
                renderTasks();
            " class="delete-btn">Delete</button>
          `;
          todoTasksHTML += taskHTML;
        }
        todoDiv.innerHTML = todoTasksHTML;
      }
    </script>
  </body>
</html>
