#line 1 "C:\\Users\\91638\\Desktop\\Learning MF\\Learning\\C++\\The_Cherno\\HelloWorld\\HelloWorld\\Math.cpp"



int add(int a, int b) {
	int result = a + b;
	return result;
#line 1 "C:\\Users\\91638\\Desktop\\Learning MF\\Learning\\C++\\The_Cherno\\HelloWorld\\HelloWorld\\EndBrace.h"
}
#line 8 "C:\\Users\\91638\\Desktop\\Learning MF\\Learning\\C++\\The_Cherno\\HelloWorld\\HelloWorld\\Math.cpp"
#line 9 "C:\\Users\\91638\\Desktop\\Learning MF\\Learning\\C++\\The_Cherno\\HelloWorld\\HelloWorld\\Math.cpp"
